db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webchat
db.username=postgres
db.password=s600w220
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true

db.entitymanager.packages.to.scan=ua.training.domain

db.jedisurl=127.0.0.1
