reg.name = input name
reg.login = input login
reg.password = input password
reg.exist = user already exists
reg.incorrect = login incorrect
reg.sockurl = /sock
reg.addBanUserError = error of adding user to blacklist
reg.removeBanUserError = error of removing user from blacklist